cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           AdventOfCode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AdventOfCode#readme>
homepage:       https://github.com/githubuser/AdventOfCode#readme
bug-reports:    https://github.com/githubuser/AdventOfCode/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AdventOfCode

library
  exposed-modules:
      Year21
      Year21.D1
      Year21.D2
      Year21.D3
      Year21.D4
      Year21.D5
      Year21.D6
      Year21.D7
      Year21.D8
      Year21.D9
      Year21.D10
      Year21.D11
      Year21.D12
      Year21.D13
      Year21.D14
      Year21.D15
      Year21.D16
      Year21.D17
      Year21.D18
      Year21.D19
      Year21.D20
      Year21.D21
      Year21.D22

  other-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.5.1
    , split >=0.2.3.4
    , vector >= 0.12.3.1
    , mtl >= 2.2.2
  default-language: Haskell2010

executable AdventOfCode-exe
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      app
  ghc-options: -Wall -optlo-O3 -optlc-O3 -optlo-mem2reg -O3 -threaded -rtsopts
  build-depends:
      AdventOfCode
    , base >=4.7 && <5
    , containers >=0.6.5.1
    , split >=0.2.3.4
  default-language: Haskell2010
